{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 8,
  "lineage": "39f1a0ef-fd56-cff7-8f93-5ecb7d9aa1da",
  "outputs": {
    "datastore_id": {
      "value": "datastore-19",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "compute_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c7",
            "name": "T-Hub",
            "resource_pool_id": "resgroup-8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "T-Hub"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "selected_datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-19",
            "name": "Local-4.0",
            "stats": {
              "capacity": "991600574464",
              "free": "926172577792"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_host",
      "name": "selected_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "host-18",
            "name": "172.28.8.4",
            "resource_pool_id": "resgroup-8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "distributed_virtual_switch_uuid": null,
            "id": "network-20",
            "name": "VM Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2024-05-30T12:08:28.596191Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-2",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 100,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "421dedfd-149c-8b55-15b1-24b721265bda",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "moid": "vm-170",
            "name": "Golden-tem",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:9d:10:f8",
                "network_id": "network-20",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tools_upgrade_policy": "manual",
            "uuid": "421dedfd-149c-8b55-15b1-24b721265bda",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[master]\n\nKubernetes-125 ansible_host=172.28.8.125\n\n\n[workers]\n\nKubernetes-126 ansible_host=172.28.8.126\n\nKubernetes-127 ansible_host=172.28.8.127\n\n\n\n\n[all:vars]\nansible_ssh_private_key_file=id_rsa\nansible_user=test\nansible_ssh_common_args='-o StrictHostKeyChecking=no'\n",
            "content_base64": null,
            "content_base64sha256": "7w8a/ckna94Hy5qsdrAgMY7R2q8+R2or3yvTEeaXi/0=",
            "content_base64sha512": "OQabSkuCmGWC51PJe07Av/EWVRa9Z7pa8sKKR08EMXD6TvZMfXM6epmxl45wq8HCfAmtEEuf4tU5Ct08SrE5JQ==",
            "content_md5": "ba4d5e770a700244e0772b4a1b4b67ee",
            "content_sha1": "c73b25b81dc84b6bb5dd887c0965b31629574513",
            "content_sha256": "ef0f1afdc9276bde07cb9aac76b020318ed1daaf3e476a2bdf2bd311e6978bfd",
            "content_sha512": "39069b4a4b82986582e753c97b4ec0bff1165516bd67ba5af2c28a474f043170fa4ef64c7d733a7a99b1978e70abc1c27c09ad104b9fe2d5390add3c4ab13925",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ansible/inventory.ini",
            "id": "c73b25b81dc84b6bb5dd887c0965b31629574513",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.vsphere_compute_cluster.compute_cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.selected_datastore",
            "data.vsphere_host.selected_host",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template",
            "vsphere_virtual_machine.vms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:86242ec2-b8ee-45c2-a3d4-1f3417c699ab:GLOBAL",
            "description": "Tag for master VMs",
            "id": "urn:vmomi:InventoryServiceTag:9a635a53-13f6-42c8-bef0-756f168f54d0:GLOBAL",
            "name": "master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vsphere_tag_category.category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:86242ec2-b8ee-45c2-a3d4-1f3417c699ab:GLOBAL",
            "description": "Tag for worker VMs",
            "id": "urn:vmomi:InventoryServiceTag:a457058d-377d-4482-bee6-f9b0b7781a6a:GLOBAL",
            "name": "worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vsphere_tag_category.category"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_tag_category",
      "name": "category",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associable_types": [
              "VirtualMachine"
            ],
            "cardinality": "MULTIPLE",
            "description": "Category for Kubernetes VMs",
            "id": "urn:vmomi:InventoryServiceCategory:86242ec2-b8ee-45c2-a3d4-1f3417c699ab:GLOBAL",
            "name": "Kubernetes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "Kubernetes-125",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2024-06-18T19:13:38.535282Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": [
                      "8.8.8.8",
                      "8.8.4.4"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.28.8.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "",
                        "host_name": "kube-125",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.28.8.125",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421dedfd-149c-8b55-15b1-24b721265bda",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-19",
            "default_ip_address": "172.28.8.125",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-19",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "Kubernetes-125/Kubernetes-125.vmdk",
                "size": 100,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-7cc5-6caa-4782-9bee3be2e172",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "Kubernetes",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.28.8.125",
              "fe80::250:56ff:fe9d:7190"
            ],
            "hardware_version": 14,
            "host_system_id": "host-18",
            "hv_mode": "hvAuto",
            "id": "421dbb56-22f5-6cdd-0bb6-83fa7973ace9",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-288",
            "name": "Kubernetes-125",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9d:71:90",
                "network_id": "network-20",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "421dbb56-22f5-6cdd-0bb6-83fa7973ace9",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "Kubernetes-125/Kubernetes-125.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.compute_cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.selected_datastore",
            "data.vsphere_host.selected_host",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": "Kubernetes-126",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2024-06-18T19:13:25.582499Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": [
                      "8.8.8.8",
                      "8.8.4.4"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.28.8.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "",
                        "host_name": "kube-126",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.28.8.126",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421dedfd-149c-8b55-15b1-24b721265bda",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-19",
            "default_ip_address": "172.28.8.126",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-19",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "Kubernetes-126/Kubernetes-126.vmdk",
                "size": 100,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-7cc5-6caa-4782-9bee3be2e172",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "Kubernetes",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.28.8.126",
              "fe80::250:56ff:fe9d:73ef"
            ],
            "hardware_version": 14,
            "host_system_id": "host-18",
            "hv_mode": "hvAuto",
            "id": "421df58e-1fe1-1ce9-1c7a-50b064d6cadb",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-287",
            "name": "Kubernetes-126",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9d:73:ef",
                "network_id": "network-20",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "421df58e-1fe1-1ce9-1c7a-50b064d6cadb",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "Kubernetes-126/Kubernetes-126.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.compute_cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.selected_datastore",
            "data.vsphere_host.selected_host",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": "Kubernetes-127",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2024-06-18T19:13:40.585337Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": [
                      "8.8.8.8",
                      "8.8.4.4"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "172.28.8.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "",
                        "host_name": "kube-127",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "172.28.8.127",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "421dedfd-149c-8b55-15b1-24b721265bda",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-19",
            "default_ip_address": "172.28.8.127",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-19",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "Kubernetes-127/Kubernetes-127.vmdk",
                "size": 100,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C299-7cc5-6caa-4782-9bee3be2e172",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "bios",
            "folder": "Kubernetes",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "172.28.8.127",
              "fe80::250:56ff:fe9d:1e8b"
            ],
            "hardware_version": 14,
            "host_system_id": "host-18",
            "hv_mode": "hvAuto",
            "id": "421d8e44-33ae-e0e2-156c-cf2f6b6c6e46",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-286",
            "name": "Kubernetes-127",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:9d:1e:8b",
                "network_id": "network-20",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-8",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "421d8e44-33ae-e0e2-156c-cf2f6b6c6e46",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "Kubernetes-127/Kubernetes-127.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.compute_cluster",
            "data.vsphere_datacenter.dc",
            "data.vsphere_datastore.selected_datastore",
            "data.vsphere_host.selected_host",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
